# ssm

./: pom.xml
src/main/java/own/cfb/common/controller/: BaseController.java
src/main/java/own/cfb/converters/: MyConverter.java
src/main/java/own/cfb/exception/: FirstException.java  SecondException.java
src/main/java/own/cfb/interceptors/: MyInterceptor.java
src/main/java/own/cfb/mapper/: MybatisTest.java
src/main/java/own/cfb/test/mapper/: TestMapper.xml
src/main/java/own/cfb/test/service/: TestService.java
src/main/java/own/cfb/user/service/impl/: UserServiceImpl.java
src/main/java/own/cfb/utils/: RegexpUtil.java
src/main/resources/config/: app-dao.xml  app-service.xml  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/test/: result.jsp  test.jsp
src/main/webapp/css/: common.css  font.css
src/main/webapp/html/: test.html
src/test/java/MybaitsGenerator/: MybaitsGeneratorTest.java
src/test/java/own/cfb/junit/: mybatisTest.java
